# hessian-jakarta

./: README.md  pom.xml
.github/workflows/: maven.yml
maven2/: pom.xml
src/com/caucho/burlap/client/: BurlapProxy.java  MicroBurlapInput.java
src/com/caucho/burlap/io/: BurlapInput.java  BurlapOutput.java
src/com/caucho/burlap/server/: BurlapServlet.java
src/com/caucho/hessian/client/: HessianProxy.java
src/com/caucho/hessian/io/: AbstractHessianOutput.java  BasicDeserializer.java  ByteHandle.java  FieldDeserializer2Factory.java  FloatHandle.java  HessianDebugState.java  HessianOutput.java  JavaDeserializer.java  ShortHandle.java  SqlDateDeserializer.java
src/com/caucho/hessian/micro/: MicroHessianInput.java
src/com/caucho/hessian/server/: HessianServlet.java
src/com/caucho/services/server/: GenericService.java  Service.java  ServiceContext.java
